<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <!--BOOTSTRAP LINK + FONT AWESOME + GOOGLE FONT-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
                    <!--BOOTSTRAP LINK + FONT AWESOME + GOOGLE FONT-->
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
        <!--HEADER-lOGO-->
  <header>
    <div class="container-fluid py-3 px-lg-3">
      <nav class="row align-items-center">
        <div class="col-2 col-lg-auto">
          <div id="logo_sm">
            <img src="img/mobile-logo.png" alt="logo" class="img-fluid">
          </div>
          <div id="logo_lg">
            <img src="img/logo.svg" alt="logo" class="img-fluid">
          </div>
        </div>
          <!--HEADER-INPUT--->
        <div class="col">
          <form>
            <div class="d-flex input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
              <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
            </div>
          </form>
        </div>
          <!--HEADER-OPTIONS--->
        <div class="col-2 d-flex justify-content-lg-around justify-content-sm-center lh-lg">
          <a href="#" class="nav_icon_lg"><i class="fa-solid fa-list-ul"></i></a>
          <a href="#" class="nav_icon_lg"><i class="fa-solid fa-circle-question"></i></a>
          <a href="#" class="nav_icon_lg"><i class="fa-solid fa-ellipsis-vertical"></i></a>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle d-inline-block" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-bell"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
          <!--MAIN ASIDE-->
  <main class="d-flex">
    <div class="box flex-shrink-0">
      <aside>
        <ul class="py-3">
          <li class="hov p-2"><a href="#"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
          <li class="hov p-2"><a href="#"><i class="fa-solid fa-chart-simple"></i><span>Stats</span></a></li>
          <li class="hov p-2"><a href="#"><i class="fa-solid fa-signal"></i><span>Signals</span></a></li>
        </ul>
      </aside>
      <aside>
        <ul>
          <li class="hov p-2"><a href="#"><i class="fa-solid fa-gear"></i><span>Admin</span></a></li>
        </ul>
      </aside>
    </div>
          <!--HEADER-BOTTOM-->
    <section class="flex-grow-1 overflow-x-hidden overflow-y-scroll">
      <div class="container-fluid" id="bottom_nav">
        <div class="row flex-column flex-md-row py-3 gap-4 justify-content-between" id="boolean">
          <div class="col-md-3 d-flex" id="new">
            <span>Nuovo studente</span>
            <button data-bs-target="#offcanvas" data-bs-toggle="offcanvas" type="button" class="toggle ms-3 px-2" id="button_plus">+</button>
          </div>
          <div class="col-md-4" id="box_badge">
            <span class="fs-3">Boolean</span>
            <span class="badge rounded-pill">Piano blaze</span><br>
            <span class="badge rounded-pill">3 app</span>
            <i class="fa-solid fa-angles-right"></i>
            <span class="badge rounded-pill ps-2" id="d_plus"><i class="fa-solid fa-plus"></i></span>
            <span class="badge rounded-pill hidden_lg">Boolean mobile app</span>
            <span class="badge rounded-pill hidden_lg">Boolean web app</span>
            <span class="badge rounded-pill hidden_lg">Boolean blog app</span>
          </div>
          <div class="col-md-4">
            <span>studenti online negli ultimi 30 minuti</span>
            <h1>125</h1>
          </div>
        </div>
      </div>
            <!--BOOTSTRAP-TABLE-->
      <div class="row py-4 px-3" id="all_tables">
        <section class="col-lg-8">
          <div id="box_table">
            <div class="border-bottom bg-body-secondary" id="bord_top">
              <h3>Prossime Classi</h3>
            </div>
            <div class="px-3">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col" colspan="3">Nome</th>
                    <th scope="col" class="hidden_sm">Data inizio</th>
                    <th scope="col" class="hidden_sm">ROI</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" colspan="3"><img src="img/class-avatar.jpg" alt="img-class" class="image"> Classe 75</th>
                    <td class="hidden_sm">15 Febbraio 2021</td>
                    <td class="hidden_sm">20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td><button><i class="fa-solid fa-pencil"></i></button> <button><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="3"><img src="img/class-avatar.jpg" alt="img-class" class="image"> Classe 76</th>
                    <td class="hidden_sm">16 Febbraio 2021</td>
                    <td class="hidden_sm">20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td><button><i class="fa-solid fa-pencil"></i></button> <button><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="3"><img src="img/class-avatar.jpg" alt="img-class" class="image"> Classe 77</th>
                    <td class="hidden_sm">17 Febbraio 2021</td>
                    <td class="hidden_sm">20%</td>
                    <td><span class="badge rounded-pill text-bg-warning">Process</span></td>
                    <td><button><i class="fa-solid fa-pencil"></i></button> <button><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="3"><img src="img/class-avatar.jpg" alt="img-class" class="image"> Classe 78</th>
                    <td class="hidden_sm">18 Febbraio 2021</td>
                    <td class="hidden_sm">20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td><button><i class="fa-solid fa-pencil"></i></button> <button><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="3"><img src="img/class-avatar.jpg" alt="img-class" class="image"> Classe 79</th>
                    <td class="hidden_sm">19 Febbraio 2021</td>
                    <td class="hidden_sm">20%</td>
                    <td><span class="badge text-bg-danger">Failed</span></td>
                    <td><button><i class="fa-solid fa-pencil"></i></button> <button><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="3"><img src="img/class-avatar.jpg" alt="img-class" class="image"> Classe 80</th>
                    <td class="hidden_sm">20 Febbraio 2021</td>
                    <td class="hidden_sm">20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td><button><i class="fa-solid fa-pencil"></i></button> <button><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="3"><img src="img/class-avatar.jpg" alt="img-class" class="image"> Classe 81</th>
                    <td class="hidden_sm">21 Febbraio 2021</td>
                    <td class="hidden_sm">20%</td>
                    <td><span class="badge text-bg-danger">Danger</span></td>
                    <td><button><i class="fa-solid fa-pencil"></i></button> <button><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="3"><img src="img/class-avatar.jpg" alt="img-class" class="image"> Classe 82</th>
                    <td class="hidden_sm">22 Febbraio 2021</td>
                    <td class="hidden_sm">20%</td>
                    <td><span class="badge text-bg-success">Success</span></td>
                    <td><button><i class="fa-solid fa-pencil"></i></button> <button><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
              <!--BOOTSTRAP-ACCORDION-->
          <div class="my-3" id="box_table">
            <div class="border-bottom px-2" id="bord_top">
              <h3>F.A.Q</h3>
            </div>
            <div class="accordion accordion-flush px-3" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Come aggiungere un nuovo studente?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"><p>Clicca sul + in alto nella sezione blu.</p></div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Come posso accedere alle informazioni del mio account?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"><p>Clicca sull'icona della campanella.</p></div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Posso usare questa dashboard da mobile?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"><p>Clicca su "Boolean mobile app" nella sezione blu</p></div>
                </div>
              </div>
            </div>
          </div>
    </section>
              <!--BOOTSTRAP-LISTGROUP-->
        <div class="col-sm-12 col-lg-4">
          <div id="box_table">
            <div class="border-bottom bg-body-secondary" id="bord_top">
              <h3>Todo</h3>
            </div>
            <div class="p-3">
              <div class="card table-hover">
                <div class="card-body border-top">
                  <form action="#">
                    <label for="checkbox"></label>
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <span>Kickoff nuove classi</span>
                  </form>
                </div>
                <div class="card-body border-top">
                  <form action="#">
                    <label for="checkbox"></label>
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <span>Lezione su Boostrap 5 in classe #75</span>
                  </form>
                </div>
                <div class="card-body border-top">
                  <form action="#">
                    <label for="checkbox"></label>
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <span>Controllare username Github studenti</span>
                  </form>
                </div>
              </div>
            </div>
          </div>
                <!--BOOSTRAP-CARD-->
          <div class="card my-3" id="graph">
            <img src="img/stats.jpeg" class="card-img-top" alt="stats">
            <div class="card-body">
              <h5 class="card-title">Utenti attivi</h5>
              <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><span>Gennaio: 1200</span></li>
              <li class="list-group-item"><span>Febbraio: 800</span></li>
              <li class="list-group-item"><span>Marzo: 1500</span></li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Visualizza report</a>
            </div>
          </div>
        </div>
      </div>      
  </main>
          <!--BOOTSTRAP-OFFCANVAS-->
  <div class="offcanvas offcanvas-end show" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasLabel">Inserisci un nuovo studente</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div id="offcanv" class="offcanvas-body">
      <div class="row">
        <div class="col-6">
          <form action="#">
            <label for="name" class="d-block">Nome</label>
            <input type="text" name="Name" id="Name" class="mb-3 rounded wid">
          </form>
        </div>
        <div class="col-6">
          <form action="#">
            <label for="name" class="d-block">Cognome</label>
            <input type="text" name="Name" id="Name" class="rounded wid">
          </form>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-6">
          <form action="#">
            <label for="text">Email</label>
            <div class="d-flex input-group input-group-sm">
              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-at"></i></span>
              <input type="email" class="form-control lh-sm wid" aria-label="Username" aria-describedby="basic-addon1">
            </div>
          </form>
        </div>
        <div class="col-6">
          <form action="#">
            <label for="password" class="d-block">Password</label>
            <input type="password" name="password" id="password" class="rounded wid">
          </form>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-6">
          <form action="#">
            <label for="email">Indirizzo email</label>
            <div class="d-flex input-group input-group-sm">
              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-at"></i></span>
              <input type="email" class="form-control lh-sm wid" aria-label="Username" aria-describedby="basic-addon1">
            </div>
          </form>
        </div>
        <div class="col-6">
          <form action="#">
            <label for="password" class="d-block">Password</label>
            <input type="password" name="passowrd" id="password" class="rounded wid">
          </form>
        </div>
      </div>

      <form action="#">
        <label for="indirizzo" class="d-block">Indirizzo</label>
        <input type="text" name="indirizzo" id="indirizzo" class="mb-3 rounded wid">
      </form>

      <div class="row mb-3">
        <div class="col-3">
          <form action="#">
            <label for="citta" class="d-block">Citt√†</label>
            <input type="text" name="citta" id="citta" class="rounded wid">
          </form>
        </div>
        <div class="col-3 lh-sm">
          <form action="#">
            <label for="select">Stato</label>
            <select class="form-select" aria-label="Default select example">
              <option selected>Scegli...</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </form>
        </div>
        <div class="col-3">
          <form action="#">
            <label for="cap" class="d-block">CAP</label>
            <input type="text" name="cap" id="cap" class="rounded wid">
          </form>
        </div>
      </div>

      <div class="mb-3">
        <form action="#">
          <label for="formFile" class="form-label">Foto</label>
          <input class="form-control wid" type="file" id="formFile">
        </form>
        
      </div>

      <form action="#">
        <label for="Name" class="d-block visually-hidden">Cognome</label>
        <input type="checkbox" name="checkbox" id="checkbox" class="mb-3">
        <span>Seleziona per proseguire</span>
      </form>

      <form action="#" class="d-inline-block">
        <label for="Name" class="visually-hidden">salva</label>
        <input type="button" value="Salva" class="text-bg-primary rounded border-0 py-1 px-2">
      </form>

      <form action="#" class="d-inline-block">
        <label for="Name" class="visually-hidden">svuota</label>
        <input type="reset" value="Svuota" class="text-bg-warning rounded border-0 py-1 px-2">
      </form>
    </div>
  </div>
      <!--LINK-JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>